<!DOCTYPE html>
<html>
<head>
    <title> PlaceHolder </title>
   <style>
        body {
            background-color: #455A64;
            color: #CFD8DC;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        h1 {
            color: #263238;
        }
        a {
            color: #546E7A;
            text-decoration: underline; 
        }
        a:hover {
            color: #B0BEC5;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .card {
            background-color: #37474F;
            padding: 15px;
            margin: 20px 0;
            border: 1px solid #607D8B;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #607D8B;
        }
        .card h2 {
            color: #78909C;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.8em;
            color: #90A4AE;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Project: Blank Project</h1>
</div>

</body>
</html>
